#server.port=8081
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
logging.level.org.springframework=info
logging.level.com.idevalot.myfirstwebapp=info

spring.mvc.format.date=yyyy-MM-dd