<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>
<%@ taglib prefix="form" uri="http://www.springframework.org/tags/form"%>
<html>
<head>
<meta charset="UTF-8">
<link href="webjars/bootstrap/5.1.3/css/bootstrap.min.css"
	rel="stylesheet" />
<link rel="stylesheet"
	href="webjars/flaticon__flaticon-uicons/2.1.0/css/all/all.css" />
<link rel="stylesheet"
	href="webjars/bootstrap-datepicker/1.9.0/css/bootstrap-datepicker.standalone.min.css" />
<title>Manage Your Todo</title>
</head>
<body>