<nav class="navbar navbar-expand-md mb-3 p-1"
	style="background-color: #e3f2fd;">
	<div class="container-fluid">
		<a class="navbar-brand" href="/">I DEV A LOT</a>
		<button class="navbar-toggler" type="button" data-bs-toggle="collapse"
			data-bs-target="#navbarText" aria-controls="navbarText"
			aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="navbarText">
			<ul class="navbar-nav me-auto mb-2 mb-lg-0">
				<li class="nav-item"><a class="nav-link" href="/">Home</a></li>
				<li class="nav-item"><a class="nav-link" href="/list-todos">Todo</a>
				</li>
			</ul>
			<a class="nav-link" href="/logout">Logout</a>
		</div>
	</div>
</nav>